{
  "Group": "Payment methods",
  "FriendlyName": "ECOMMPAY",
  "SystemName": "Payments.Ecommpay",
  "Version": "1.01",
  "SupportedVersions": [ "4.50" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Ecommpay.dll",
  "Description": "This plugin allows paying with ECOMMPAY"
}